.minChart.mcBarRangeChart {
	float: left;
	margin: 20px 15px 70px 15px;
	min-height: 100px;
	width: 100px;
	position: relative;
}

.minChart.mcBarRangeChart .chartScale {
	height: 100%;
	width: 40%;
	text-align: right;
	position: absolute;
	bottom: 0;
	left: 0;
}

.minChart.mcBarRangeChart .chartScale div.chartLabel {
	position: absolute;
	display: block;
	right: 0;
	padding-right: 3px;
	background-color: rgba(255, 255, 255, .9);
	border-top: 1px solid #ccc;
}

.minChart.mcBarRangeChart .chartAxisLabel {
	position: absolute;
	display: block;
	bottom: 0;
	width: 100%;
	text-align: center;
	margin-bottom:-60%;
}

.minChart.mcBarRangeChart .chartArea {
	float: left;
	height: 100%;
	width: 60%;
	left: 40%;
	position: absolute;
	border-left: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}

.minChart.mcBarRangeChart .chartBar {
	margin: 0 auto;
	height: 100%;
	background-color: #ddd;
	position: relative;
	width: 80%;
	bottom: 0;
	transform-origin: bottom;
}

.minChart.mcBarRangeChart .chartBar .barLabel {
	color: white;
	text-align: center;
	font-weight: bold;
	text-shadow: 1px 1px #777;
}